[files]
#train_file = "/home/enrique/Downloads/QASC_Dataset/train.jsonl"
train_file = "data/train.jsonl"
#dev_file = "/home/enrique/Downloads/QASC_Dataset/dev.jsonl"
dev_file = "data/dev.jsonl"
test_file = "/home/enrique/Downloads/QASC_Dataset/test.jsonl"
corpus_path = "/home/enrique/Downloads/QASC_Corpus/QASC_Corpus.txt"
lucene_index_dir = "data/lucene_index"
glove = "data/glove.840B.300d.kv"
frequencies_path = "data/frequencies.pickle"
retrieval_results = 'data/retrieval_results.pickle'

[run_baseline]
output_main = "baseline_results_dev.csv"
output_paths = "baseline_paths_dev.csv"

[eval_policy defaults]
random_seed = 0
num_repetitions = 5
max_iterations = 10
use_embeddings = False
num_top_entities = 5
type_rl = 'multinomial'
model_size = 'medium'

[rl_train]
num_cpus = 16
cpus_per_run = 2 # Only works if no GPUs are being used
num_gpus = 0
gpus_per_run = 0

[ablation]
disable_topic = false
disable_query = false
disable_search = false